<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KT Calculator</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/stylesheets/slate.bootstrap.min.css" />
	<link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/stylesheets/main.css" />
	<script src="assets/javascripts/jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/javascripts/numeral.min.js"></script>
	<script src="assets/javascripts/main.min.js" type="text/javascript"></script>
</head>
<body class="fs-body">
	<div class="container">
      <div class="row fs-vertical-offset-100">
          <div class="col-md-4 col-md-offset-4">
              <div class="fs-panel panel-default">
                  <div class="panel-heading">
                      <div class="row-fluid user-row">
                          <img src="assets/images/logo.png" class="fs-img-responsive" alt="Kindle eBook Profitability Calculator" width="120"/>
						  <p style="text-align: center; opacity: 0.35; margin: 10px 0 0 0;">Kindle eBook Profitability Calculator</p>
                      </div>
                  </div>
                  <div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<div class="input-group">
							  <input type="text" class="form-control" id="kindle_rank" placeholder="Kindle Store Rank">
							  <span class="input-group-btn">
								<button class="btn btn-default" type="button" id="calc_btn"><i class="fa fa-calculator"></i></button>
							  </span>
							</div>
						</div>
					</div>
					  <div class="alert alert-danger" role="alert" id="notifications_div" style="display: none; margin: 10px 0 10px 0;"></div>
					  <div class="row" style="margin-top: 20px;">
						<div class="col-md-12">
							<table class="table" style="display: none;">
								<tr>
									<thead>
										<th>Price</th>
										<th>Daily Profit</th>
										<th>% Profit</th>
									</thead>
								</tr>
							</table>
						</div>
					  </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
	<footer><span id="copyright_notice"></span><em>Inspired by the late, great KDP Calculator.</em></footer>
</body>
</html>